# informalTest

./: dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/example/informaltest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/informaltest/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/informaltest/base/: BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/informaltest/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/example/informaltest/data/http/: Api.java  ApiException.java  ExceptionHelper.java  HttpApi.java
app/src/main/java/com/example/informaltest/data/local/: HttpConstant.java
app/src/main/java/com/example/informaltest/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/example/informaltest/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/example/informaltest/ui/: MainActivity.java
app/src/main/java/com/example/informaltest/util/: SystemUtil.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/informaltest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
