apply plugin: 'com.android.application'
apply from: "${rootProject.projectDir}/dependencies.gradle"

android {
    compileSdkVersion versions.compileSdkVersion
    defaultConfig {
        applicationId "com.example.informaltest"
        minSdkVersion 21
        targetSdkVersion versions.compileSdkVersion
        buildToolsVersion versions.buildToolsVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api supportLibs
    api networkLibs
    api rxJavaLibs
    api otherLibs
    api widgetLibs
    debugApi debugLibs
    api dagger2
    annotationProcessor daggerCompiler
    annotationProcessor annotationProcessorLibs
}
